# TOUR_SWENLAB2_Team_03

./: .env  .gitignore  README.md  TOUR_SWENLAB2_BACKEND.sln  docker-compose.yml  run-e2e.sh
sql/: init.sql
tests/e2e/: run_tests.sh  test_e2e.py
tour-planner-backend/: Dockerfile  TourPlanner.slnx
tour-planner-backend/TourPlanner.API/: Program.cs  TourPlanner.API.csproj  appsettings.json  log4net.config
tour-planner-backend/TourPlanner.API/Controllers/: LogController.cs  MapController.cs  TourController.cs  UserController.cs
tour-planner-backend/TourPlanner.API/DTos/: CreateTourDto.cs
tour-planner-backend/TourPlanner.BusinessLayer/: TourPlanner.BusinessLayer.csproj
tour-planner-backend/TourPlanner.BusinessLayer/Clients/: OpenRouteAPI.cs
tour-planner-backend/TourPlanner.BusinessLayer/Dtos/: CreateTourDto.cs  LogDto.cs  TourImportDto.cs  UserDto.cs
tour-planner-backend/TourPlanner.BusinessLayer/Services/: ILogService.cs  ITourService.cs  IUserService.cs  LogService.cs  TourServices.cs  UserService.cs
tour-planner-backend/TourPlanner.BusinessLayer/Utils/: EnumExtension.cs  Hash.cs  JsonHelper.cs  TourMetricsCalculator.cs
tour-planner-backend/TourPlanner.DataAccessLayer/: TourPlannerDbContext.cs
tour-planner-backend/TourPlanner.DataAccessLayer/Entities/: Log.cs  Tour.cs  User.cs  Waypoint.cs
tour-planner-backend/TourPlanner.DataAccessLayer/Enums/: TransportType.cs
tour-planner-backend/TourPlanner.DataAccessLayer/Repositories/: ILogRepository.cs  (+5 more)
tour-planner-backend/TourPlanner.Tests/: CarbonFootprintTests.cs  LogServiceTests.cs  Milestone3ChallengerTests.cs  SearchIntegrationTests.cs  TestSetup.cs  TourImportExportTests.cs  TourMetricsExtremeTests.cs  TourMetricsIntegrationTests.cs  TourMetricsRobustnessTests.cs  TourMetricsTests.cs  TourPlanner.Tests.csproj  TourServiceTests.cs  UserIsolationIntegrationTests.cs  UserServiceTests.cs  ValidationStressTests.cs
tour-planner-backend/TourPlannerAPI/: TourPlannerAPI.http
tour-planner-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
tour-planner-frontend/src/: index.html  styles.css
(+89 files in other folders)
